<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square0{
            position: relative;
            height: 261px;
            width: 80px;
        }
        .square1 {
            position: absolute;
            top: 0px;
            height: 80px;
            width: 80px;
            border: 3px solid #385d8a;
            background-color: #d99694;
        }
        .square2 {
            position: absolute;
            top: 89px;
            height: 80px;
            width: 80px;
            border: 3px solid #385d8a;
            background-color: #c4bd97;
        }
        .square3 {
            position: absolute;
            top: 0px;
            left: 100px;
            height: 80px;
            width: 80px;
            border: 3px solid #385d8a;
            background-color: #558ed5;
        }
    </style>
</head>
<body>
    <div class="square0"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
</body>
</html>