<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP N°2</title>
    <style>
        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(8, 8, 8);
            font-size: 25px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: thistle;
            font-size: 20px;
        }

        h2 {
            font-family: fantasy;
            color: antiquewhite;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(2, 39, 94);
            font-size: 50px;
        }

        p {
            font-size: 25px;
        }

        body {
            background-color: #2980b9;
        }

        .name {
            text-align: right;
            color: bisque;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="name">SMAIDI REDA <br>
        M130130893
    </div>
    <h1>Compte rendu TP N°2</h1> 
    <ul>
        <li><a href="CV.html">CV .</a></li>
        <li><a href="CV_css.html">CV-css .</a></li>
    </ul>
    <h1>Compte rendu TP N°2</h1>
    <h2>Exercice 1 </h2>
    <h3>1-positionnement absolue:</h3>
    <ul>
        <li><a href="fig1-absolute.html">figure 1.</a></li>
        <li><a href="fig2-absolute.html">figure 2.</a></li>
        <li><a href="fig3-absolute.html">figure 3.</a></li>
        <li><a href="fig4-absolute.html">figure 4.</a></li>
    </ul>
    <h3>2-positionnement relatif:</h3>
    <ul>
        <li><a href="fig1-relative.html">figure 1.</a></li>
        <li><a href="fig2-relative.html">figure 2.</a></li>
        <li><a href="fig3-relative.html">figure 3.</a></li>
        <li><a href="fig4-relative.html">figure 4.</a></li>
    </ul>

    <h3>3-Bootstrap:</h3>
    <ul>
        <li><a href="fig1-bootstrap.html">figure 1.</a></li>
        <li><a href="fig2-bootstrap.html">figure 2.</a></li>
        <li><a href="fig3-bootstrap.html">figure 3.</a></li>
        <li><a href="fig4-bootstrap.html">figure 4.</a></li>
    </ul>

    <h2>Exercice 2</h2>
    <p>le lien si joint contient la reponse des quetions 1 et 2:</p>
    <ul>
        <li><a href="fig5media.html">figure 5 , 5.1 et 5.2.</a></li>
    </ul>
    <h3>Bootstrap:</h3>
    <ul>
        <li><a href="fig5bootstrap.html">figure 5 , 5.1 et 5.2.</a></li>
    </ul>
</body>
</html>
