<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP N°1</title>
    <style>
        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(8, 8, 8);
            font-size: 25px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        h2 {
            font-family: fantasy;
            color: antiquewhite;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(47, 177, 116);
            font-size: 50px;
        }

        p {
            font-size: 25px;
        }

        body {
            background-color: white;
        }

        .name {
            text-align: right;
            color: bisque;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Compte rendu TP N°1</h1> 
    <ul>
        <li><a href="CV.html">CV (HTML uniquement).</a></li>
        <li><a href="CV_css.html">CV (avec CSS) .</a></li>
    </ul>
</body>
</html>